services:
  dns_server:
    build:
      context: ./dns_server
      dockerfile: Dockerfile
    networks:
      - network
      - p2p
    depends_on:
      - mysql_database
    environment:
      - DATABASE_URL=mysql://root:your_root_password@mysql_database:3306/your_database_name

  client_1:
    build:
      context: ./client_1
      dockerfile: Dockerfile
    networks:
      - network
    depends_on:
      - dns_server

  client_2:
    build:
      context: ./client_2
      dockerfile: Dockerfile
    networks:
      - network
    depends_on:
      - dns_server

  mysql_database:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=funzionatiprego
    networks:
      - p2p
    ports:
      - "3306:3306"

networks:
  network:
  p2p:
